{
  "crons": [
    {
      "path": "/api/cron/discord-digest",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/email-digest",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/ig-spotlight?mode=daily",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/ig-spotlight?mode=weekly-roundup",
      "schedule": "0 16 * * 0"
    }
  ]
}
